.home-box__container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: flex-start;
  grid-gap: 2em;
  max-width: 1200px;
  background-color: #ffffff9f;
}

.home-box {
  height: 35vh;
  padding: 2rem;
  min-height: 250px;
  border-radius: 0.25rem;
  box-shadow: 0 1px 10px #2c2c2c1e;
  background-color: white;
  transition: ease-out;
  transition-duration: 0.3s;
}

.home-box__link {
  text-decoration: none;
}

@media (hover: hover) and (pointer: fine) {
  .home-box:hover {
    transform: scale(1.05);
  }
}

.home-box__img {
  width: 100%;
  height: 45%;
  object-fit: contain;
}

.home-box__text-container {
  margin: 1em 0;
}

.home-box__title-h2 {
  margin-bottom: 0.5em;
}

.home-box__paragraph {
  font-size: 1rem;
  color: #535353;
}

.hashtag-card {
  position: relative;
  display: flex;
  flex-direction: column;
}

.home-box__hashtag-link {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.home-box__hashtag-text {
  font-size: 1.5rem;
  font-weight: 900;
  width: 100%;
  margin-bottom: 30px;
  color: #ff9f50;
  text-align: center;
}

.home-box__hashtag-span {
  min-height: 4px;
  max-height: 0px;
  min-width: 70%;
  align-self: center;
  border-radius: 5rem;
  background: #3d3d3d;
}

.home-box__smaller-font {
  font-size: 1rem;
}

@media (min-width: 676px) {
  .home-box__container {
    grid-template-columns: 1fr 1fr;
  }

  .home-box {
    height: 28vh;
  }
}

@media (min-width: 1023px) {
  .home-box__container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
