@import 'generalStyles/general.scss', 'reset.css';

$forange: #ff9f50;
$tabContentBackground: #f7f7f7;

.main-header {
  position: relative;
  margin-top: 130px;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-header__h1 {
  font-weight: 900;
  font-size: 1.7rem;
  line-height: 1.7rem;
  margin-bottom: 50px;
  max-width: 600px;
  color: #2b2b2b;
}

.main-h1 {
  font-size: 2rem;
  line-height: 2rem;
  max-width: 600px;
  color: #2b2b2b;
}

.main-h2 {
  color: #3d3d3d;
  font-size: 1.7rem;
}

.main-p {
  line-height: 1.7rem;
  max-width: 600px;
  margin: 0 auto;
  color: #757575;
}

.main-header__intro-paragraph {
  margin: 0 auto;
  margin-top: 50px;
  text-align: center;
  max-width: 600px;
}

.main-header__hero-img {
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 700px;
  margin: 0 auto;
  border-radius: 0.75rem;
}

@media (min-width: 374px) {
  .main-header__h1 {
    font-size: 2rem;
    line-height: 2rem;
  }
}

@media (min-width: 767px) {
  .main-header__h1 {
    font-size: 3.5rem;
    line-height: 3.5rem;
  }
}

@media (min-width: 1023px) {
  .main-header {
    margin-top: 180px;
  }

  .main-header__h1 {
    font-size: 3.5rem;
    line-height: 3.5rem;
  }

  .grid-view {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    text-align: left;
    padding-inline: 2rem;
  }
}
